<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/yo_bg_grey"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/yo_loding"
        android:textColor="@color/yo_text_light"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>