<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/yo_btn_height"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/yo_btn_height"
        android:layout_gravity="bottom"
        android:background="@color/yo_bg_app">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/yo_bg_divider"/>

        <TextView
            android:id="@+id/tv_pick_pic_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="13sp"
            android:textColor="@color/yo_text_light"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/yo_preview"
                android:textColor="@color/yo_text_light"/>

            <TextView
                android:id="@+id/tv_btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@android:string/yes"
                android:textColor="@color/yo_text_light"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
